<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/april"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".April"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/applogoplain"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/michroma"
            android:textSize="25sp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/y2026"
            android:fontFamily="serif"
            android:textSize="35sp"
            android:layout_gravity="bottom"
            android:gravity="end"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:text="@string/mApril"
        android:textSize="40sp"
        android:fontFamily="serif"
        android:gravity="center"/>

    <!--Days (TextViews)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="@string/Sunday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="@string/Monday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="@string/Tuesday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/Wednesday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/Thursday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
             android:layout_marginStart="5sp"
            android:text="@string/Friday"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
             android:layout_marginStart="5sp"
            android:text="@string/Saturday"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <!--Days (Buttons)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/april1btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/d1"/>
        <Button
            android:id="@+id/april2btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/d2"/>
    </LinearLayout>

</LinearLayout>