<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/setbuttons"
    android:gravity="center">

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/btnAddEvent"
        android:id="@+id/btnAdd"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/btnViewEvents"
        android:id="@+id/btnView"
        android:textSize="22sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/btnEditEvents"
        android:id="@+id/btnEdit"
        android:textSize="22sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/btnDelEvents"
        android:id="@+id/btnDelete"
        android:textSize="22sp"/>





</LinearLayout>